name=SRC_GPS_DataReading
version=1.0.0
author=Dang Xuan Ba <badx@hcmute.edu.vn>
maintainer=Dang Xuan Ba <badx@hcmute.edu.vn>
sentence=Arduino library to read data from RTK system.
paragraph=This is a Arduino library used to read data from RTK system.
category= Sensor
url=https://smroce.hcmute.edu.vn
architectures=*
includes=SRC_GPS_DataReading.h
